---
link-citations: yes
output:
  html_fragment:
    self_contained: true
    includes:
    number_sections: no
---
<!--For external images, set self_contained: false-->

<!--yaml
---
layout: post
mermaid: false
mathjax2: false
mathjax: false
highlight: true
title: ""
description: ""
tags: [R, DS, bash, 中文]
---
yaml-->

```{r setup, include=FALSE}
knitr::opts_chunk$set(
	echo = TRUE,
	fig.dim = c(7, 4),
	message = FALSE,
	warning = FALSE,
	comment = "",
	#fig.path = "../../assets/",
	out.width = "100%"
)
library(knitr)
```




<!--more-->


