
TY  - JOUR
T1  - Child dialect acquisition: New perspectives on parent/peer influence1
AU  - Stanford James N.
Y1  - 2008/10/15
PY  - 2008
DA  - 2008/11/01
N1  - doi: 10.1111/j.1467-9841.2008.00383.x
DO  - 10.1111/j.1467-9841.2008.00383.x
T2  - Journal of Sociolinguistics
JF  - Journal of Sociolinguistics
JO  - Journal of Sociolinguistics
SP  - 567
EP  - 596
VL  - 12
IS  - 5
KW  - Child dialect acquisition
KW  - peer influence
KW  - dialect contact
KW  - identity
KW  - exogamy
KW  - indigenous minority
PB  - Wiley/Blackwell (10.1111)
SN  - 1360-6441
M3  - doi: 10.1111/j.1467-9841.2008.00383.x
UR  - https://doi.org/10.1111/j.1467-9841.2008.00383.x
Y2  - 2018/05/23
N2  - Regardless of the variability and complexity in the linguistic environment around them, children begin constructing stable linguistic identities at a young age. Prior research has effectively modeled child dialect acquisition in terms of parent influence versus peer influence, and peer influence has often been shown to be the key determiner. The present study takes the next step by showing that the parent/peer group contrast in prior studies should be viewed as a special case of a more general pattern: children learn and construct dialect identity as a process of group distinction. Using data the author collected among exogamous Sui clans in rural southwest China, the present study shows how diverse cultures can lend new perspectives to the issue of parent/peer influence; Sui children's linguistic worlds are not divided along parent/peer lines but rather along clan lines, yet a similar process of group distinction occurs.
ER  - 
