Provider: American Psychological Association
Database: PsycINFO
Content: application/x-research-info-systems

TY  - JOUR
PMID  - 18377107
ID  - 2008-03389-003
T1  - Multicultural experience enhances creativity: The when and how.
JF  - American Psychologist
A1  - Leung, Angela Ka-yee
A1  - Maddux, William W.
A1  - Galinsky, Adam D.
A1  - Chiu, Chi-yue
VL  - 63
IS  - 3
SP  - 169
EP  - 181
Y1  - 2008
CY  - US
AD  - Leung, Angela Ka-yee: School of Social Sciences, Singapore Management University, Level 4, 90 Stamford Road, Singapore, 178903, angelaleung@smu.edu.sg
PB  - American Psychological Association
SN  - 1935-990X(Electronic),0003-066X(Print)
N2  - Many practices aimed at cultivating multicultural competence in educational and organizational settings (e.g., exchange programs, diversity education in college, diversity management at work) assume that multicultural experience fosters creativity. In line with this assumption, the research reported in this article is the first to empirically demonstrate that exposure to multiple cultures in and of itself can enhance creativity. Overall, the authors found that extensiveness of multicultural experiences was positively related to both creative performance (insight learning, remote association, and idea generation) and creativity-supporting cognitive processes (retrieval of unconventional knowledge, recruitment of ideas from unfamiliar cultures for creative idea expansion). Furthermore, their studies showed that the serendipitous creative benefits resulting from multicultural experiences may depend on the extent to which individuals open themselves to foreign cultures, and that creativity is facilitated in contexts that deemphasize the need for firm answers or existential concerns. The authors discuss the implications of their findings for promoting creativity in increasingly global learning and work environments. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Cognition
KW  - *Creativity
KW  - *Culture (Anthropological)
KW  - *Experiences (Events)
KW  - Multiculturalism
M3  - doi:10.1037/0003-066X.63.3.169
DO  - 10.1037/0003-066X.63.3.169
ER  -