




TY  - JOUR
T1  - Multicultural Experience, Idea Receptiveness, and Creativity
AU  - Leung, Angela Ka-yee
AU  - Chiu, Chi-yue
Y1  - 2010/03/01
PY  - 2010
DA  - 2010/09/01
N1  - doi: 10.1177/0022022110361707
DO  - 10.1177/0022022110361707
T2  - Journal of Cross-Cultural Psychology
JF  - Journal of Cross-Cultural Psychology
JO  - Journal of Cross-Cultural Psychology
SP  - 723
EP  - 741
VL  - 41
IS  - 5-6
PB  - SAGE Publications Inc
N2  - Inspired by recent advances in creative cognition research, the authors examined in the current research some creative benefits of multicultural experiences. Study 1 showed that European American undergraduates had better creative performance immediately after being exposed to American and Chinese cultures or to a hybrid culture formed by fusing American and Chinese cultures; this effect was also observed 5 to 7 days after the initial exposure. Studies 2 and 3 showed that exposure to multicultural experiences is positively related to the likelihood of engaging in some creativity-supporting processes?generation of unconventional ideas (Study 2) and receptiveness to ideas originated from foreign cultures (Study 3). Finally, in Studies 4 and 5, the authors found that need for cognitive closure (or the need for firm answers) and existential terror significantly attenuated the positive link between multicultural experiences and receptiveness to ideas originated from foreign cultures. The authors discussed these findings? implications on multicultural learning and creativity.
SN  - 0022-0221
M3  - doi: 10.1177/0022022110361707
UR  - https://doi.org/10.1177/0022022110361707
Y2  - 2018/05/25
ER  - 
