
TY  - JOUR
T1  - Language and Theory of Mind: Meta‐Analysis of the Relation Between Language Ability and False‐belief Understanding
AU  - Milligan Karen
AU  - Astington Janet Wilde
AU  - Dack Lisa Ain
Y1  - 2007/03/23
PY  - 2007
DA  - 2007/03/01
N1  - doi: 10.1111/j.1467-8624.2007.01018.x
DO  - 10.1111/j.1467-8624.2007.01018.x
T2  - Child Development
JF  - Child Development
JO  - Child Development
SP  - 622
EP  - 646
VL  - 78
IS  - 2
PB  - Wiley/Blackwell (10.1111)
SN  - 0009-3920
M3  - doi: 10.1111/j.1467-8624.2007.01018.x
UR  - https://doi.org/10.1111/j.1467-8624.2007.01018.x
Y2  - 2018/05/21
N2  - Numerous studies show that children's language ability is related to false?belief understanding. However, there is considerable variation in the size of the correlation reported. Using data from 104 studies (N=8,891), this meta?analysis determines the strength of the relation in children under age 7 and examines moderators that may account for the variability across studies?including aspect of language ability assessed, type of false?belief task used, and direction of effect. The results indicate a moderate to large effect size overall that remains significant when age is controlled. Receptive vocabulary measures had weaker relations than measures of general language. Stronger effects were found from earlier language to later false belief than the reverse. Significant differences were not found among types of false?belief task.
ER  - 
