




TY  - JOUR
T1  - Language Promotes False-Belief Understanding: Evidence From Learners of a New Sign Language
AU  - Pyers, Jennie E.
AU  - Senghas, Ann
Y1  - 2009/07/01
PY  - 2009
DA  - 2009/07/01
N1  - doi: 10.1111/j.1467-9280.2009.02377.x
DO  - 10.1111/j.1467-9280.2009.02377.x
T2  - Psychological Science
JF  - Psychological Science
JO  - Psychol Sci
SP  - 805
EP  - 812
VL  - 20
IS  - 7
PB  - SAGE Publications Inc
N2  - Developmental studies have identified a strong correlation in the timing of language development and false-belief understanding. However, the nature of this relationship remains unresolved. Does language promote false-belief understanding, or does it merely facilitate development that could occur independently, albeit on a delayed timescale? We examined language development and false-belief understanding in deaf learners of an emerging sign language in Nicaragua. The use of mental-state vocabulary and performance on a low-verbal false-belief task were assessed, over 2 years, in adult and adolescent users of Nicaraguan Sign Language. Results show that those adults who acquired a nascent form of the language during childhood produce few mental-state signs and fail to exhibit false-belief understanding. Furthermore, those whose language developed over the period of the study correspondingly developed in false-belief understanding. Thus, language learning, over and above social experience, drives the development of a mature theory of mind.
SN  - 0956-7976
M3  - doi: 10.1111/j.1467-9280.2009.02377.x
UR  - https://doi.org/10.1111/j.1467-9280.2009.02377.x
Y2  - 2018/05/20
ER  - 
