




TY  - JOUR
T1  - Cultural Constraints on Grammar and Cognition in Pirahã Another Look at the Design Features of Human Language
AU  - Everett, Daniel L.
Y1  - 2005/08/01
PY  - 2005
DA  - 2005/08/01
N1  - doi: 10.1086/431525
DO  - 10.1086/431525
T2  - Current Anthropology
JF  - Current Anthropology
JO  - Current Anthropology
SP  - 621
EP  - 646
VL  - 46
IS  - 4
PB  - The University of Chicago Press
N2  - The Pirah language challenges simplistic application of Hocketts nearly universally accepted design features of human language by showing that some of these features (interchangeability, displacement, and productivity) may be culturally constrained. In particular, Pirah culture constrains communication to nonabstract subjects which fall within the immediate experience of interlocutors. This constraint explains a number of very surprising features of Pirah grammar and culture: the absence of numbers of any kind or a concept of counting and of any terms for quantification, the absence of color terms, the absence of embedding, the simplest pronoun inventory known, the absence of relative tenses, the simplest kinship system yet documented, the absence of creation myths and fiction, the absence of any individual or collective memory of more than two generations past, the absence of drawing or other art and one of the simplest material cultures documented, and the fact that the Pirah are monolingual after more than 200 years of regular contact with Brazilians and the TupiGuaranispeaking Kawahiv.
AB  - The Pirah language challenges simplistic application of Hocketts nearly universally accepted design features of human language by showing that some of these features (interchangeability, displacement, and productivity) may be culturally constrained. In particular, Pirah culture constrains communication to nonabstract subjects which fall within the immediate experience of interlocutors. This constraint explains a number of very surprising features of Pirah grammar and culture: the absence of numbers of any kind or a concept of counting and of any terms for quantification, the absence of color terms, the absence of embedding, the simplest pronoun inventory known, the absence of relative tenses, the simplest kinship system yet documented, the absence of creation myths and fiction, the absence of any individual or collective memory of more than two generations past, the absence of drawing or other art and one of the simplest material cultures documented, and the fact that the Pirah are monolingual after more than 200 years of regular contact with Brazilians and the TupiGuaranispeaking Kawahiv.
SN  - 0011-3204
M3  - doi: 10.1086/431525
UR  - https://doi.org/10.1086/431525
Y2  - 2018/05/21
ER  - 
